<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class utils.UtilsTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class utils.UtilsTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/utils.html">utils</a> &gt; UtilsTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">2</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.074s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testClassNotFound</td>
<td class="success">0.071s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testValidateString</td>
<td class="success">0.003s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>Nombre: /notificators
NOMBRE DE CLASE: notificators.NotifierByTelegramTest
NOMBRE DE CLASE: notificators.NotifierByEmail
NOMBRE DE CLASE: notificators.NotifierByConsoleTest
Nombre de clase buscada: NotifierByConsoleTest
Nombre de clase encontrada: notificators.NotifierByConsoleTest
Nombre: /notificators
NOMBRE DE CLASE: notificators.NotifierByTelegramTest
NOMBRE DE CLASE: notificators.NotifierByEmail
Nombre de clase buscada: NotifierByEmail
Nombre de clase encontrada: notificators.NotifierByEmail
Nombre: /notificators
NOMBRE DE CLASE: notificators.NotifierByTelegramTest
Nombre de clase buscada: NotifierByTelegramTest
Nombre de clase encontrada: notificators.NotifierByTelegramTest
Nombre: /notificators
NOMBRE DE CLASE: notificators.NotifierByTelegramTest
NOMBRE DE CLASE: notificators.NotifierByEmail
NOMBRE DE CLASE: notificators.NotifierByConsoleTest
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.2.1</a> at 19 jun. 2020 16:52:13</p>
</div>
</div>
</body>
</html>
